CLOUDINARY_CLOUD_NAME=dsfsiamms
CLOUDINARY_KEY=615858181757611
CLOUDINARY_SECRET=2hDm-CJQb5AuTmgT8Kzk0CLpucc
MAPBOX_TOKEN=pk.eyJ1IjoiaGFybGVlbmthdXIiLCJhIjoiY2xnODdubmN0MGNuMDNmdDN1bGtvZ3czcyJ9.OwtD5PMu6p176b8uCu6_UA
DB_URL=mongodb+srv://our-first-user:pnICM8nKBFQmo6eW@cluster0.4olfzsv.mongodb.net/?retryWrites=true&w=majority